# MyJsonApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mvvm/room/myjsonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/room/myjsonapp/: MainActivity.kt
app/src/main/java/com/mvvm/room/myjsonapp/adapter/: CanadaDetailsAdapter.kt  DetailsAdapter.kt
app/src/main/java/com/mvvm/room/myjsonapp/model/: CanadaTableModel.kt  DetailsModel.kt  TableModel.kt
app/src/main/java/com/mvvm/room/myjsonapp/others/: Connectivity.kt
app/src/main/java/com/mvvm/room/myjsonapp/repository/: CanadaDetailsRepository.kt  DetailsRepository.kt
app/src/main/java/com/mvvm/room/myjsonapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/mvvm/room/myjsonapp/room/: DaoInterface.kt  Database.kt
app/src/main/java/com/mvvm/room/myjsonapp/view/: CanadaDetailsActivity.kt  DetailsActivity.kt
app/src/main/java/com/mvvm/room/myjsonapp/viewmodel/: CanadaDetailsViewModel.kt  DetailsViewModel.kt
app/src/main/res/drawable/: bottom_dropshadow.xml  drop_shadow.xml
app/src/main/res/font/: tienne_bold.xml
app/src/main/res/layout/: activity_canadadetails.xml  activity_details.xml  list_item_details.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mvvm/room/myjsonapp/: ExampleUnitTest.kt  TestRepositoryClass.kt  success_response.json
gradle/wrapper/: gradle-wrapper.properties
